version: '2'

services:
  db:
    image: mfashby/ysc-mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
    restart: always
    size: s4

  api-server:
    image: mfashby/ysc-apiserver
    environment:
      - DB_URL=jdbc:mysql://db:3306/yxsecnyo_ysc
      - DB_USER=root
      - DB_PASS=example
      - SVR_PORT=80
      - SVR_HOST=0.0.0.0
    links:
      - db:db
    restart: always
    size: s4

  front:
    image: mfashby/ysc-front
    environment: 
     - ACME_AGREE=true
     - EXTERNAL_URL=ysc.nsupdate.info
     - TLS_CONFIG=martin@ashbysoft.com
    ports:
      - 80:80
      - 443:443
    restart: always
    links:
      - api-server:api-server
    size: s4
    fip: 169.197.100.5

